In [2]:
import os
os.listdir()

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'tests.ipynb']

In [4]:
import pandas

In [24]:
df1 = pandas.read_csv("supermarkets.csv")
df1=df1.set_index("ID")

In [23]:
df2 = pandas.read_json("supermarkets.json")
df2=df2.set_index("ID")

In [22]:
df3 = pandas.read_excel("supermarkets.xlsx",sheet_name=0)
df3=df3.set_index("ID")

In [21]:
df4 = pandas.read_csv("supermarkets-commas.txt")
df4=df4.set_index("ID")

In [20]:
df5 = pandas.read_csv("supermarkets-semi-colons.txt",sep=";")
df5=df5.set_index("ID")
df5

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [28]:
df5.loc["2":"4","City":"Country"]

             City             State Country
ID
2   San Francisco          CA 94119     USA
3   San Francisco  California 94114     USA
4   San Francisco          CA 94114     USA

In [30]:
df5.loc[:,"Country"]

ID
1    USA
2    USA
3    USA
4    USA
5    USA
6    USA
Name: Country, dtype: object

In [36]:
list(df5.loc[:,"Country"])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [37]:
df5

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [39]:
df5.iloc[1:4,2:5]

               State Country          Name
ID
2           CA 94119     USA   Bready Shop
3   California 94114     USA   Super River
4           CA 94114     USA    Ben's Shop

In [40]:
df5.ix[1:4,"City":"Name"]

c:\users\juha.koponen\appdata\local\programs\python\python36-32\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

             City             State Country          Name
ID
1   San Francisco          CA 94114     USA       Madeira
2   San Francisco          CA 94119     USA   Bready Shop
3   San Francisco  California 94114     USA   Super River
4   San Francisco          CA 94114     USA    Ben's Shop

In [41]:
df5

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [47]:
df5.drop("State",1) #argument 1 for dropping comlumns, 0 for rows

            Address           City Country          Name  Employees
ID
1      3666 21st St  San Francisco     USA       Madeira          8
2    735 Dolores St  San Francisco     USA   Bready Shop         15
3       332 Hill St  San Francisco     USA   Super River         25
4      3995 23rd St  San Francisco     USA    Ben's Shop         10
5   1056 Sanchez St  San Francisco     USA       Sanchez         12
6   551 Alvarado St  San Francisco     USA    Richvalley         20

In [50]:
df5.drop(5,0) #argument 1 for dropping comlumns, 0 for rows

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [51]:
df5=df5.set_index("Address")

In [54]:
df5.shape

(6, 5)

In [57]:
df5["Continent"]=df5.shape[0]*["North America"] #New column has to haw as many values in list as it has rows. Method .shape returns number of indexies in list[rows,columns]

In [60]:
df5

,City,State,Country,Name,Employees,Continent
Address,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [66]:
df6=df5
df6["Continent"]=df6["Country"] + "," + "North America"
df6

,City,State,Country,Name,Employees,Continent
Address,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [73]:
#Adding row: first you hava to make transpose for dataFrame and add new "row" as new column and the transpose back
df7=df6
df7_t=df7.T    #.T is transpose method
df7_t["666 Main St"]=["Houston","Texas","USA","Super saver","14","USA,North America"] #Create new column named as Address and insert values for all rows

In [74]:
df7_t #here is added column

Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,666 Main St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,Houston
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,Texas
Country,USA,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Super saver
Employees,8,15,25,10,12,20,14
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [75]:
df7=df7_t.T #after addin new column transpose dataFrame and replace old wit added row
df7

,City,State,Country,Name,Employees,Continent
Address,,,,,,
3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
666 Main St,Houston,Texas,USA,Super saver,14,"USA,North America"